# Botto-Framework

./: pom.xml  readme.md
src/main/java/express/japanese/botto/: BotBuilder.java  BotController.java  Botto.java  StaticConfig.java  Version.java
src/main/java/express/japanese/botto/core/: MessageRunnable.java  ModuleException.java
src/main/java/express/japanese/botto/core/modules/: AbstractListener.java  CmdBuilder.java  ModuleInfo.java
src/main/java/express/japanese/botto/core/modules/enums/: BotCategory.java  Category.java  CustomCategory.java  ICategory.java  Language.java  ModuleError.java  MsgStyle.java  Trackable.java
src/main/java/express/japanese/botto/core/modules/interfaces/: Author.java  IsDefault.java  Listener.java  ToBeRemoved.java
src/main/java/express/japanese/botto/core/modules/interfaces/annotations/: ICooldown.java  ILanguage.java  IModule.java  IMsgErr.java  IPermissions.java  Track.java
src/main/java/express/japanese/botto/core/modules/module/: AbstractModule.java  CmdModule.java  GameModule.java  HelpModule.java  Module.java  ModuleEvents.java
src/main/java/express/japanese/botto/core/modules/module/events/: BotEvent.java  BotEventType.java  EventUtil.java  MessageEvent.java  MethodInstance.java
src/main/java/express/japanese/botto/core/modules/module/events/messages/: MessageEvent.java  MessageGuildEvent.java  MessagePrivateEvent.java
src/main/java/express/japanese/botto/core/modules/module/events/reactions/: ReactionAddEvent.java  ReactionEvent.java  ReactionRemoveEvent.java
src/main/java/express/japanese/botto/core/modules/preInstalled/: BotCmdListener.java  CmdHelp.java  CmdLang.java  CmdVersion.java  HelpCmd.java  UsableBotListener.java  VersionCmd.java
src/main/java/express/japanese/botto/misc/: BotJsonReader.java  BotStatus.java  CustomUser.java  Images.java  LanguageConfig.java  ReaderResponse.java  RichEmbed.java  UserConfig.java
src/main/java/express/japanese/botto/misc/modulistic/: BotJsonReader.java  ReaderResponse.java  RichEmbed.java
src/main/java/express/japanese/botto/voice/: AudioPlayerSendHandler.java  GuildManager.java  TrackScheduler.java  Voicing.java
src/test/java/pink/cutezy/example/: Main.java
src/test/java/pink/cutezy/example/commands/: CmdGoogle.java
